<div class="container">
    </br>
    </br>
    <h1>Prime or Fibonacci multiplier</h1>
    <p>Choose either Prime or Fibonacci and then pick a number (it will default to 10 if you don't) and click 'run' to generate a multiplication table.</p>
    <div class="row">
        <div class="col-lg-12">
            <form class="form-horizontal" role="form">
                <div >
                    <label >Table Type</label>
                    <select id="type" >
                        <%= for item <- @type do %>
                            <option value=<%= item[:return_value] %>><%= item[:display_value] %></option>
                        <% end %>
                    </select>
                </div>
                <div>
                    <label >Table Size</label>
                    <input id ="count" type="text"  name="count" size="3"/>
                </div>
                <div > 
                    <button id="run" type="button" class="btn btn-default">Run</button>
                </div>
            </form>
        </div>
    </div>
    <div id="mtable" class="row">
        <div class="col-lg-8" id="table-body"></div>
    </div>
</div>