<div class="container">
</br>
</br>
    <div class="row">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Select Type</label>
                <select id="type" class="col-sm-2">
                    <%= for item <- @type do %>
                        <option value=<%= item %>><%= item %></option>
                    <% end %>
                </select>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="count">How many numbers</label>
                <div class="col-xs-2"> 
                    <input id ="count" type="text"  name"count"/>
                </div>
            </div>
            <div class="form-group"> 
                <div class=" col-sm-3">
                    <button id="run" type="button" class="btn btn-default">Run</button>
                    <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                </div>
            </div>
        </form>
    </div>





  <div id="mtable" class="row">
    <div class="col-lg-8" id="table-body">
    </div>
  </div>

</div>